html,
body {
  font-family: "Inter", sans-serif;
  color: white;
  background: conic-gradient(from 225deg at 125% 125%, #1f2329, #295496)
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
.profile-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 20%;
}
.profile-pic:hover {
  transform: rotate3d(1, 2.0, 3.0, -10deg);
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.head-text {
  margin-bottom: -1%;
}
.socials {
  display: flex;
  justify-content: center;
}
.social-item {
  margin: 0 5px 0 5px;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: #3884ff;
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-header {
  width: 100%;
  text-align: start;
}
.project-list-item {
  background-color: #1f2328;
  border: 4px solid #3884ff;
  display: flex;
  align-items: center;
  border-radius: 12px;
  list-style: none;
  padding: 1em;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
  margin-bottom: 1em;
}
.project-list-item:hover {
  transform: scale(1.01);
}

.project-thumb {
  width: 400px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}
.gif {
  width: 100%;
  height: 100%;
}
.project-title {
  text-align: end;
}
.project-description {
  padding-top: 1em;
  border-radius: 8px;
  max-width: 500px;
  text-align: end;
}
.project-tech {
  display: flex;
  justify-content: end;
}
.project-tech p {
  margin-left: 8px;
}
.project-link {
  display: flex;
  justify-content: end;
  align-items: center;
}
.project-link p {
  margin-right: 5px;
  font-size: small;
}
.form {
  width: 100%;
}
/* Responsive layout */
@media (max-width: 800px) {
  .project-list-item {
    flex-direction: column;
    align-items: center;
  }
  .project-title {
    text-align: left;
  }
  .project-description {
    padding-top: 0;
    text-align: left;
  }
}
@media (max-width: 425px) {
  .project-list-item {
    flex-direction: column;
    align-items: center;
  }
  .project-thumb {
    height: 200px;
    width: 300px;
    border-radius: 8px;
  }
  .projects-header {
    width: auto;
  }
}
